# o2kafka

./: .env  .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
connectors/: oracle-ecom-connector.json
docker/kafka-connect/: Dockerfile
docker/oracle/init/: 01-create-debezium-user.sql  02-enable-supplemental-logging.sql  03-create-ecom-schema.sql  04-seed-data.sql
docker/postgres/init/: 01-create-schema.sql
docs/: TRANSACTION_ATOMICITY.md
scripts/: create-topics.sh  deploy-connector.sh  verify-replication.sh  wait-for-services.sh
tx-aggregator/: Dockerfile  mvnw  pom.xml
tx-aggregator/src/main/java/com/o2kafka/aggregator/: TxAggregatorApplication.java
tx-aggregator/src/main/java/com/o2kafka/aggregator/config/: KafkaConfig.java
tx-aggregator/src/main/java/com/o2kafka/aggregator/consumer/: CdcEventConsumer.java  TransactionMarkerConsumer.java
tx-aggregator/src/main/java/com/o2kafka/aggregator/model/: ChangeEvent.java  TransactionBundle.java  TransactionMarker.java
tx-aggregator/src/main/java/com/o2kafka/aggregator/service/: PostgresSinkService.java  TransactionAggregatorService.java
tx-aggregator/src/main/resources/: application.yml
tx-aggregator/src/test/java/com/o2kafka/aggregator/model/: ChangeEventTest.java  TransactionBundleTest.java  TransactionMarkerTest.java
tx-aggregator/src/test/java/com/o2kafka/aggregator/service/: PostgresSinkServiceTest.java  TransactionAggregatorServiceTest.java
